/*********************************************************
模块名       : 
文件名       :SrvHelloPkt.cpp
相关文件     :SrvHelloPkt.hpp
文件实现功能 :Srvhello数据包类
作者         :zhangzx 
版本         :1.0 
**********************************************************/
#include "SrvHelloPkt.hpp"

///////////////////////////////////////////////////////////////////////////////////////////////////////
//数据包基类                 
///////////////////////////////////////////////////////////////////////////////////////////////////////
/*********************************************************
函数说明：
入参说明：
出参说明：
返回值  ：
*********************************************************/
CSrvHelloPkt::CSrvHelloPkt()
{
}

/*********************************************************
函数说明：
入参说明：
出参说明：
返回值  ：
*********************************************************/
CSrvHelloPkt::~CSrvHelloPkt()
{

}

/*********************************************************
函数说明：检测数据包
入参说明：
出参说明：
返回值  ：
*********************************************************/
bool CSrvHelloPkt::DealWithPkt()
{
//#ifdef GENERAL_NODE_USER_APP
	//服务节点发出来的hello应答数据包处理,发给用户网关的IdentifySet类处理
//	AfxGetIdentifySet()->DealRcvPkt(this);
//#else
	//用户网关发出来的hello请求数据包处理,直接应答数据包给用户网关
	SendHelloPkt();
//#endif	

	return true;
}


