/*********************************************************
模块名       : 
文件名       :BaseSet.cpp
相关文件     :Set.hpp
文件实现功能 :集合基类
作者         :zhangzx 
版本         :1.0 
**********************************************************/
#include "Set.hpp"

/*********************************************************
函数说明：构造函数
入参说明：
出参说明：
返回值  ：
*********************************************************/
CBaseSet::CBaseSet()
{

}

/*********************************************************
函数说明：析构函数
入参说明：
出参说明：
返回值  ：
*********************************************************/
CBaseSet::~CBaseSet()
{

}

/*********************************************************
函数说明：增加节点
入参说明：
出参说明：
返回值  ：
*********************************************************/
bool CBaseSet::AddItem(ndUInt32 Key,CBaseInform *pBI)
{
	return insert(Key,pBI);
}

/*********************************************************
函数说明：删除节点
入参说明：
出参说明：
返回值  ：
*********************************************************/
bool CBaseSet::DelItem(ndUInt32 Key)
{
	return nlerase(Key);
}

/*********************************************************
函数说明：查找节点(不加锁)
入参说明：
出参说明：
返回值  ：
*********************************************************/
CBaseInform *CBaseSet::FindItemNL(ndUInt32 Key)
{
	CBaseInform *pBI;

	if (nlfind(Key,pBI)) return pBI;

	return NULL;
}

/*********************************************************
函数说明：查找节点(加锁)
入参说明：
出参说明：
返回值  ：
*********************************************************/
CBaseInform *CBaseSet::FindItem(ndUInt32 Key)
{
	CBaseInform *pBI;

	if (find(Key,pBI)) return pBI;

	return NULL;
}
